html, body {
  width: 100%;
  height: 100%;
}

/* Typography */
h1 {
  font-size: 80px;
  font-family: 'GT America Standard', sans-serif;
  padding-bottom: 20px;
}

h2 {
  font-size: 2rem;
}

div.category-text a {
  color: #4C5FD5;
  text-decoration: none;
}

/* Header */
header {
  background-color: black;
  padding: 0 24px;
  display: flex;
}

.navbar {
  min-height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.nav-logo {
  display: flex;
  align-items: flex-end;
}

#logo {
  max-width: 100%;
  height: 38px;
}

#header-link {
  text-decoration: none;
  color: white;
  font-size: 24px;
  padding-left: 5px;
}

#header-link:hover {
  text-decoration: underline;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0px;
}

.header-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar .icon {
  display: none;
}

/* Buttons & Inputs */
.btn, input {
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
}

.btn.primary-btn {
  background-color: transparent;
  border: solid white 1px;
  color: white;
}

.btn.secondary-btn {
  background-color: #4C5FD5;
  color: white;
}

#search {
  width: 60%;
  color: rgb(209, 209, 209);
  border: solid 1px black;
}

/* Hero Section */
.hero {
  display: block;
  margin: auto;
  background-color: #dadbf1;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Categories */
.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 50px auto;
  padding: 0 20px;
}

.category {
  display: flex;
  align-items: stretch;
  padding: 20px;
  border-radius: 8px;
  gap: 15px;
}

.category-icon {
  display: flex;
  align-items: flex-start;
}

.icon {
  width: 100px;
}

/* Responsive Menu */
.responsive-menu {
  display: none;
  flex-direction: column;
  background-color: black;
  width: 100%;
  padding: 10px;
}

.responsive-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.responsive-menu li {
  padding: 10px;
  text-align: center;
}

.responsive-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.responsive-menu a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: black;
  color: white;
  display: flex;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  justify-content: left;
}

footer ul {
  padding-left: 0px;
  list-style: none;
}

.footer-copyright {
  align-self: flex-end;
  text-align: left;
}

/* Responsive Styles */
@media (max-width: 700px) {
  h1 {
    font-size: 50px;
  }

  .navbar.responsive {
    position: relative;
    flex-direction: column;
  }

  .navbar .nav-menu {
    display: none;
  }

  .navbar .icon {
    display: flex;
    font-size: 30px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    justify-content: right;
    position: absolute;
    right: 0px;
  }

  .navbar.responsive .responsive-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    width: 100%;
  }

  .navbar.responsive .responsive-menu a:hover {
    color: rgb(183, 183, 183);
    text-decoration: none;
  }

  .categories {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
